{
    "name": "marcorombach/laravel-aaf-radius",
    "description": "RADIUS Module for Laravel and AAF RADIUS Server",
    "keywords": [
        "marcorombach",
        "laravel",
        "laravel-aaf-radius"
    ],
    "homepage": "https://github.com/marcorombach/laravel-aaf-radius",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Rombach",
            "email": "marco@marcorombach.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": ">=8.0",
        "dapphp/radius": "^3.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "autoload": {
        "psr-4": {
            "Marcorombach\\LaravelAafRadius\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marcorombach\\LaravelAafRadius\\LaravelAafRadiusServiceProvider"
            ]
        }
    }
}
